<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="description" content="Kenzie" />
    <meta name="author" content="Kenzie" />
    <meta name="keywords" content="Kenzie" />

    <!-- Title Page-->
    <title>Battling with Scope</title>

    <!-- CSS-->
    <link href="style.css"  rel="stylesheet" media="all" />
  </head>

  <body>
    <!-- Your html here -->
    <div id="knight"></div>
    <h1>VS</h1>
    <div id="monster"></div>
    <script src="code.js"></script>
  </body>
</html>
